<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testfiles\WMTSCapabilities.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Testfiles\WMTSCapabilities.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMapr.GDAL.WebApi\BMapr.GDAL.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdalconst_csharp">
      <HintPath>..\BMapr.GDAL\lib\gdalconst_csharp.dll</HintPath>
    </Reference>
    <Reference Include="gdal_csharp">
      <HintPath>..\BMapr.GDAL\lib\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="mapscript_csharp">
      <HintPath>..\BMapr.GDAL\lib\mapscript_csharp.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp">
      <HintPath>..\BMapr.GDAL\lib\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>..\BMapr.GDAL\lib\osr_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
