# BMapr-public

./: .gitignore  BMapr.GDAL.sln  BMapr.Publish.bat  LICENSE  README.md  bmapr.pub
BMapr.GDAL/: BMapr.GDAL.csproj  BMapr.GDAL.nuspec  BMapr.GDAL_Create.bat  GdalConfiguration.cs
BMapr.GDAL.Native/: BMapr.GDAL.Native.csproj  BMapr.GDAL.Native.nuspec  BMapr.GDAL.Native_Create.bat
BMapr.GDAL.Native/Properties/: AssemblyInfo.cs
BMapr.GDAL.Test/: BMapr.GDAL.Test.csproj  UnitTest.cs
BMapr.GDAL.Test/Properties/: AssemblyInfo.cs
BMapr.GDAL.Test/Testfiles/: 28_DKM500_BODENBEDECKUNG.shx  mapfile-sections.xml  mayrhofenahorn.kml  switzerland.cmd.map  switzerland.map  switzerland.vs.map  test.dxf  test1.PRJ  test1.SDW  test1.map  test2.tif  test3.dbf  test3.prj  test3.shp  test3.shx  wfs.map
BMapr.GDAL.WebApi/: AuthenticatedUser.cs  BMapr.GDAL.WebApi.csproj  BMapr.GDAL.WebApi_startDifferentPort.bat  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  GdalConfiguration.cs  GlobalAssemblyInfo.proj  Program.cs  appsettings.json  package-lock.json  package.json  readme.txt  tsconfig.json  version.json  web.config  webpack.config.js
BMapr.GDAL.WebApi.Test/: BMapr.GDAL.WebApi.Test.csproj  FeatureServiceMsSqlTests.cs  FeatureServiceUnitTest.cs  GisDataServiceTests.cs  HashUnitTests.cs  JobUnitTests.cs  MapserverTests.cs  TrackingUnitTests.cs  UnitTest.cs
BMapr.GDAL.WebApi.Test/Testfiles/: 02_DKM500_STRASSE_ANNO.dbf  02_DKM500_STRASSE_ANNO.shp  02_DKM500_STRASSE_ANNO.shx  WMTSCapabilities.json  WMTSCapabilities.xml  WMTSCapabilitiesBasemapAt.xml  WfsGetCapabilities.xml  WfsGetCapabilities110.xml  bb.map  owntracks_location.json  response_wfs_110.xml  wfst_1_request.xml  wfst_1_response.xml  wfst_2_request.xml  wfst_2_response.xml  working_service.xml
BMapr.GDAL.WebApi/.config/: web.config
BMapr.GDAL.WebApi/Controllers/: DefaultController.cs  HomeController.cs  JobController.cs  LegendController.cs  MapController.cs  OafController.cs  (+10 more)
(+252 files in other folders)
