{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "typesToOpenApi": {
      "classNames": [
        "OSGeo.MapServer.classObj",
        "OSGeo.MapServer.clusterObj",
        "OSGeo.MapServer.colorObj",
        "OSGeo.MapServer.CompositingFilter",
        "OSGeo.MapServer.CompositingOperation",
        "OSGeo.MapServer.configObj",
        "OSGeo.MapServer.DBFFieldType",
        "OSGeo.MapServer.DBFInfo",
        "OSGeo.MapServer.debugLevel",
        "OSGeo.MapServer.errorObj",
        "OSGeo.MapServer.fontSetObj",
        "OSGeo.MapServer.hashTableObj",
        "OSGeo.MapServer.imageObj",
        "OSGeo.MapServer.intarray",
        "OSGeo.MapServer.labelCacheMemberObj",
        "OSGeo.MapServer.labelCacheObj",
        "OSGeo.MapServer.labelCacheSlotObj",
        "OSGeo.MapServer.labelLeaderObj",
        "OSGeo.MapServer.labelObj",
        "OSGeo.MapServer.LayerCompositer",
        "OSGeo.MapServer.layerObj",
        "OSGeo.MapServer.legendObj",
        "OSGeo.MapServer.lineObj",
        "OSGeo.MapServer.mapObj",
        "OSGeo.MapServer.mapscript",
        "OSGeo.MapServer.markerCacheMemberObj",
        "OSGeo.MapServer.MS_ALIGN_VALUE",
        "OSGeo.MapServer.MS_CAPS_JOINS_AND_CORNERS",
        "OSGeo.MapServer.MS_CONFIG_SECTIONS",
        "OSGeo.MapServer.MS_CONNECTION_TYPE",
        "OSGeo.MapServer.MS_FILE_TYPE",
        "OSGeo.MapServer.MS_FONT_TYPE",
        "OSGeo.MapServer.MS_GEOS_OPERATOR",
        "OSGeo.MapServer.MS_IMAGEMODE",
        "OSGeo.MapServer.MS_JOIN_CONNECTION_TYPE",
        "OSGeo.MapServer.MS_JOIN_TYPE",
        "OSGeo.MapServer.MS_LABEL_BINDING_ENUM",
        "OSGeo.MapServer.MS_LAYER_TYPE",
        "OSGeo.MapServer.MS_NUM_CHECK_TYPES",
        "OSGeo.MapServer.MS_PARSE_TYPE_ENUM",
        "OSGeo.MapServer.MS_POSITIONS_ENUM",
        "OSGeo.MapServer.MS_QUERY_MODE",
        "OSGeo.MapServer.MS_QUERY_TYPE",
        "OSGeo.MapServer.MS_QUERYMAP_STYLES",
        "OSGeo.MapServer.MS_RENDER_MODE",
        "OSGeo.MapServer.MS_REQUEST_TYPE",
        "OSGeo.MapServer.MS_RETURN_VALUE",
        "OSGeo.MapServer.MS_SHAPE_TYPE",
        "OSGeo.MapServer.MS_STYLE_BINDING_ENUM",
        "OSGeo.MapServer.MS_TOKEN_BINDING_ENUM",
        "OSGeo.MapServer.MS_SYMBOL_TYPE",
        "OSGeo.MapServer.MS_TOKEN_COMPARISON_ENUM",
        "OSGeo.MapServer.MS_TOKEN_FUNCTION_ENUM",
        "OSGeo.MapServer.MS_TOKEN_LITERAL_ENUM",
        "OSGeo.MapServer.MS_TOKEN_LOGICAL_ENUM",
        "OSGeo.MapServer.MS_TRANSFORM_MODE",
        "OSGeo.MapServer.MS_UNITS",
        "OSGeo.MapServer.outputFormatObj",
        "OSGeo.MapServer.OWSRequest",
        "OSGeo.MapServer.pointObj",
        "OSGeo.MapServer.projectionObj",
        "OSGeo.MapServer.queryMapObj",
        "OSGeo.MapServer.rectObj",
        "OSGeo.MapServer.reprojectionObj",
        "OSGeo.MapServer.resultCacheObj",
        "OSGeo.MapServer.referenceMapObj",
        "OSGeo.MapServer.resultObj",
        "OSGeo.MapServer.scalebarObj",
        "OSGeo.MapServer.scaleTokenEntryObj",
        "OSGeo.MapServer.scaleTokenObj",
        "OSGeo.MapServer.shapefileObj",
        "OSGeo.MapServer.shapeObj",
        "OSGeo.MapServer.styleObj",
        "OSGeo.MapServer.SWIGTYPE_p_double",
        "OSGeo.MapServer.SWIGTYPE_p_expressionObj",
        "OSGeo.MapServer.SWIGTYPE_p_int",
        "OSGeo.MapServer.symbolObj",
        "OSGeo.MapServer.symbolSetObj",
        "OSGeo.MapServer.webObj"
      ],
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "generateKnownTypes": true,
      "generateEnumMappingDescription": false,
      "generateXmlObjects": false,
      "useXmlDocumentation": true,
      "resolveExternalXmlDocumentation": true,
      "output": null,
      "outputType": "Swagger2",
      "newLineBehavior": "Auto",
      "assemblyPaths": [
        "../bin/Debug/net6.0/mapscript_csharp.dll"
      ],
      "assemblyConfig": null,
      "referencePaths": [],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    },
    "openApiToCSharpController": {
      "controllerBaseClass": null,
      "controllerStyle": "Partial",
      "controllerTarget": "AspNetCore",
      "useCancellationToken": false,
      "useActionResultType": false,
      "generateModelValidationAttributes": false,
      "routeNamingStrategy": "None",
      "basePath": null,
      "className": "{controller}",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "MyNamespace",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": "System.Collections.Generic.List",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}